@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

.main-content {
  display: flex;
  flex-direction: column;
  margin-left: 250px; /* Adjust depending on Sidebar width */
  padding: 20px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

.search-bar-container {
  display: flex;
  flex-grow: 1;
}

.search-bar {
  flex-grow: 1;
  padding: 10px;
  font-size: 1em;
  border-radius: 5px 0 0 5px;
  border: 1px solid #ccc;
  margin-right: -1px;
}

.search-icon {
  padding: 10px;
  background-color: #00aaff;
  border-radius: 0 5px 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.actions {
  display: flex;
  align-items: center;
}

.add-product-btn {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 20px;
  transition: background-color 0.3s;
}

.add-product-btn:hover {
  background-color: #218838;
}

.cart-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.cart-icon .material-icons {
  font-size: 24px;
}

.cart-count {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.8em;
  position: absolute;
  top: -5px;
  right: -10px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.loader {
  text-align: center;
  padding: 20px;
}

.App {
  display: flex;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
}

.profile {
  text-align: center;
  margin-bottom: 20px;
}

.profile-img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.profile-name {
  margin-top: 10px;
  font-size: 1.2em;
}

.menu {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.menu li {
  display: flex;
  align-items: center;
  padding: 10px 0;
  cursor: pointer;
}

.menu li span {
  margin-right: 10px;
}

.categories {
  width: 80vw;
  margin-left: 50px;
  color: black;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  width: 500px;
  position: relative;
}

.modal-body {
  position: relative;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #dc3545;
  transition: color 0.3s ease;
}

.close-icon:hover {
  color: #a71d2a;
}
